# SnipSearchAdmin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vibrantzz3/snipsearchadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/common/logger/: LogView.java
app/src/main/java/com/example/vibrantzz3/snipsearchadmin/: ActiveOffers.java  AddOffer.java  AppointmentDetaileView.java  AppointmentRecyclerViewAdapter.java  AppointmentViewPagerAdapter.java  Appointments.java  BeenHere.java  BeenHereRecyclerViewAdapter.java  CancelledFragment.java  ConfirmedFragment.java  CustomeAdapter.java  EditProfile.java  Favourites.java  FavouritesRecyclerViewAdapter.java  Gallery.java  GalleryFragment.java  GalleryRecyclerViewAdapter.java  GalleryViewPagerAdapter.java  HttpJsonParser.java  HttpParse.java  HttpServicesClass.java  InactiveOffersFragment.java  InforPageForFreshLogin.java  MainActivity.java  ManagePhotos.java  Menu.java  MenuFragment.java  MenuRecyclerViewAdapter.java  Offers.java  OffersRecyclerViewAdapter.java  OffersViewPagerAdapter.java  OwnPicsFragment.java  PastFragment.java  Photo.java  PhotoRecyclerViewAdapter.java  PhotosAll.java  PlacePickerFragment.java  RequestFragment.java  SalonGallery.java  SalonMenuActivity.java  (+42 more)
app/src/main/res/anim/: animation_right.xml  gallery_list.xml
app/src/main/res/layout/: activity_appointment_detaile_view.xml  activity_beenhere.xml  activity_editprofile.xml  activity_favouritelist.xml  activity_login.xml  activity_main.xml  activity_managephotos.xml  activity_salon_gallery.xml  activity_salon_profile.xml  activity_salonmenu.xml  activity_settings.xml  activity_show_all_user_favourite.xml  activity_sign_up.xml  activity_stylistlist.xml  activity_viewappointments.xml  activity_viewoffers.xml  activity_viewreview.xml  app_bar_appointments.xml  app_bar_beenhere.xml  app_bar_editprofile.xml  app_bar_favourites.xml  app_bar_managephotos.xml  app_bar_offers.xml  app_bar_salongallery.xml  app_bar_salonmenu.xml  app_bar_settings.xml  app_bar_stylistlist.xml  app_bar_user.xml  app_bar_vreview.xml  appointment_list.xml  beenhere_list.xml  card.xml  card_beauty.xml  card_button_negative.xml  card_button_neutral.xml  card_button_positive.xml  card_google.xml  card_photo.xml  cardstream.xml  content_appointments.xml  (+46 more)
app/src/main/res/menu/: activity_settings_drawer.xml  menu_addstylist.xml
app/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
