<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorRateText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vibrantzz3.snipsearchadmin.fillForm1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:navigationIcon="@drawable/backarrow3"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/rluser"
        android:layout_width="match_parent"
        android:layout_height="271dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="-56dp"
        android:background="@drawable/userbg"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/logo"
            android:layout_width="190dp"
            android:layout_height="194dp"
            android:layout_centerInParent="true"
            android:src="@drawable/dp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/backarrow5" />

        <TextView
            android:id="@+id/path"
            android:text="Text"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="-59dp"
            android:textColor="@color/colorBlack"
            android:layout_toStartOf="@+id/uploadlogo"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/ed1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="137dp"
            android:text="ed1"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/ed2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="174dp"
            android:text="ed2"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/editlogo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="42dp"
            android:layout_marginEnd="88dp"
            android:src="@drawable/editpic" />

        <ImageView
            android:id="@+id/uploadlogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="28dp"
            android:visibility="invisible"
            android:src="@drawable/uploadvectorimage" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:text="Add Salon Logo"
        android:textColor="@color/colorGrey"
        android:textSize="15dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/p1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="197dp"
        android:textColorHint="@color/colorGrey">

        <EditText
            android:id="@+id/input_email"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:hint="BUSINESS NAME"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorGrey" />

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/go"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="33dp"
        android:onClick="GetUpdatefillform1"
        android:layout_marginEnd="24dp"
        android:src="@drawable/next" />

    <ImageView
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ff1" />



</RelativeLayout>


